SECRET_KEY=12345678901234567890123456789012

MONGO_CONNECTION_STRING_AUTH="mongodb://mongo:mongo@localhost:27017/auth"
MONGO_CONNECTION_STRING_SOURCES="mongodb://mongo:mongo@localhost:27017/sources"
MONGO_DB=auth

ENGINE_BASE_URL="http://localhost:3002"
ENGINE_PRIVATE_API_KEY=private-xx
ENGINE_ADMIN_API_KEY=admin-xx

MINIO_HOST=_
MINIO_ACCESS_KEY=_
MINIO_SECRET_KEY=_
MINIO_SECURE=0

AIRFLOW_BASE_URL = "http://localhost:8080"
AIRFLOW_USERNAME = "airflow"
AIRFLOW_PASSWORD = "airflow"