SECRET_KEY=12345678901234567890123456789012

MONGO_CONNECTION_STRING="mongodb://mongo:mongo@localhost:27017/"
MONGO_DB=auth

ENGINE_BASE_URL="http://localhost:3002"
ENGINE_PRIVATE_API_KEY=private-xx
ENGINE_ADMIN_API_KEY=admin-xx

MINIO_HOST=_
MINIO_ACCESS_KEY=_
MINIO_SECRET_KEY=_
MINIO_SECURE=0

AIRFLOW_HOST = "http://localhost:8080"
AIRFLOW_USER = "airflow"
AIRFLOW_PASSWORD = "airflow"