SECRET_KEY=_

MONGO_CONNECTION_STRING="mongodb://mongo:mongo@localhost:27017/"
MONGO_DB=auth

ENGINE_BASE_URL="http://localhost:3002"

MINIO_HOST=_
MINIO_ACCESS_KEY=_
MINIO_SECRET_KEY=_
MINIO_SECURE=_