ENV=test

SECRET_KEY="12345678901234567890123456789012"

MONGO_CONNECTION_STRING_AUTH="mongodb://mongo:mongo@localhost:27017"
MONGO_CONNECTION_STRING_SOURCES="mongodb://mongo:mongo@localhost:27017"
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_DB=test_auth

ENGINE_BASE_URL="http://localhost:3002"
ENGINE_ADMIN_API_KEY=admin-123

MINIO_HOST=_
MINIO_ACCESS_KEY=_
MINIO_SECRET_KEY=_
MINIO_SECURE=0